<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="Definition"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/definition"/>
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_below="@+id/definition"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:id="@+id/example"/>
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synonyms"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/example"
            android:textColor="@color/black"
            android:id="@+id/synonyms"/>
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antonyms"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/synonyms"
            android:id="@+id/antonyms"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>